{
  "ConnectionStrings": {
    "DefaultConnection": "host=127.0.0.1;port=5432;database=testAppDb;Username=postgres;password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
